1.
दावा:         ह्या करोनाविषाणूची निर्मीती एखाद्या प्रयोगशाळेत झाली आहे.

निर्णय:         खरं नाही.

का?: 
सर्व विषाणूंचे स्वरूप नैसर्गिकरित्या बदलत असते. संशोधकांनी हे दाखवून दिले आहे की, हा विषाणू देखील नैसर्गिकरित्याच एका दुसऱ्या करोनाविषाणूपासून उत्क्रांत झाला आहे. म्हणजेच तो मानवनिर्मित नाही. 


अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
2.
दावा:         होमिओपॅथिक किंवा आयुर्वेदिक औषधांच्या सहाय्याने करोनापासून बचाव शक्य आहे.

निर्णय:         खरं नाही.

का?:  
होमिओपॅथिक आणि / किंवा आयुर्वेदिक आौषधांनी ह्या विषाणूपासून बचाव अथवा COVID-19 रोगावर उपचार होऊ शकतो हे सिद्ध करणारे पुरेसे पुरावे उपलब्ध नाहीत. आजपर्यंत अशा कोणत्याही औषधाच्या मानवीय चाचण्या केल्या गेलेल्या नाहीत.

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
3.
दावा:         मांसाहारी अन्न खाल्याने हा रोग होण्याची शक्यता जास्त असते.

निर्णय:         खरं नाही.

का?:  
नीट स्वच्छ केलेल्या आणि नीट शिजवलेल्या शाकाहारी आणि मांसाहारी अन्नपदार्थांपासून या रोगाचा कोणताही धोका नाही. अन्न शिजवण्याच्या प्रक्रियेत त्यांतील विषाणूंचा नाश होतो किंवा ते निष्प्रभ होतात.

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
4.
दावा:         COVID-19 बद्दल खूप महत्वाची माहिती फलज्योतिष्याद्वारे मिळाली आहे / मिळू शकते.

निर्णय:         खरं नाही.

का?:  
खगोलीय वस्तुंच्या जागा किंवा गतीचा मानवी शरीर किंवा विषाणूंवर कोणताही परिणाम होत नाही. म्हणूनच अशा प्रकारच्या भविष्यवाणी निरर्थक आहेत. या रोगाबद्दलची सध्या उपलब्ध असलेली माहिती ही वैज्ञानिक संशोधन आणि पुराव्यांवर आधारलेली आहे. 

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
5.
दावा:         गोमूत्र किंवा गाईचे शेण COVID-19 रोगापासून माझा बचाव करू शकते.

निर्णय:         खरं नाही.

का?: 
गोमूत्र किंवा गाईच्या शेणाने या कोरोना विषाणूचा नाश होतो असा कुठलाही पुरावा उपलब्ध नाही. त्याहून महत्वाचे म्हणजे अशाप्रकारे प्राण्यांच्या मलमूत्राचे सेवन किंवा अन्य उपयोग करणे तुमच्या आरोग्यास हानीकारक असू शकते.

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
6.
दावा:          घरगुती औषधोपचार माझा बचाव करू शकतात

निर्णय:         खरं नाही.

का?:  
आलं, लसूण इत्यादी घरगुती उपचारांनी हा रोग समूळ बरा होतो किंवा या रोगापासून बचाव होतो असा कोणताही पुरावा उपलब्ध नाही. घरगुती उपचारांनी रोगाच्या लक्षणांपासून तात्पुरता दिलासा मिळू शकतो.
 
अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
7.
दावा:         योगासने केल्याने माझे COVID-19 पासून संरक्षण होऊ शकते. 

निर्णय:         बहुतेक शक्य नाही (पुरेसा पुरावा नाही)

का?: 
इतर व्यायाम पद्धतींप्रमाणेच योगासने केल्याने शरीर निरोगी व तणावमुक्त राहू शकते. निरोगी व्यक्ती कोणत्याही आजारापासून लवकर बऱ्या होऊ शकतात. पण “योगासने केल्याने COVD-19 पासून संरक्षण होते” यासाठी कोणताही पुरावा नाही. 

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------



8. 
दावा:         भारतात सध्या हवामान उष्ण असल्यामुळे COVID-19 फार दूरपर्यंत पसरणार नाही. 

निर्णय:         बहुतेक शक्य नाही (पुरेसा पुरावा नाही)

का?: 
खूप जास्त तापमानामुळे विषाणू मरतात (उदा. उकळवल्याने विषाणू मरतात ),  हे जरी  खरे असले तरी उन्हाळ्यातलं  तापमान COVID-19 साठी  मारक असेल का, याबद्दल अस्पष्टता आहे.   त्यामुळे, भारतात COVID-19  उन्हाळ्यात पसरणार नाही असे गृहीत धरणे आरोग्याच्या दृष्टीने सुरक्षित नाही. 

ऋतुमानानुसार ह्या कोरोना विषाणूवर काय परिणाम होतील हे आत्ताच सांगणे शक्य नाही. 
 

अधिक माहिती:         https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
9. 
दावा:         COVID-19 काही जादूटोणा किंवा तत्सम उपायांनी बरा होऊ शकतो. 

निर्णय:         खरं नाही.

का?: 
बाजारात ' चमत्कृतिपूर्ण' म्हणून विकल्या जाणाऱ्या  पर्यायी औषधांचे सेवन , तसेच COVID-19 
वर इलाज करण्यासाठी  कोणतेही विधी/कर्मकांड करणे अपायकारक किंवा निरर्थक ठरू शकते. आपल्याला COVID-19 चा संसर्ग झालाय, असे वाटत असल्यास विलगीकरण,  वैद्यकीय सल्ला घेणे किंवा मान्यताप्राप्त केंद्रात COVID-19 चे निदान करून घेणे जास्त योग्य!

अधिक माहिती:         https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
10. 
दावा:         भारतीयांमध्ये COVID-19  च्या विरोधात रोगप्रतिकारशक्ती अधिक उत्तम आहे. 

निर्णय:         बहुतेक शक्य नाही (पुरेसा पुरावा नाही)

का?: 
परदेशात राहणाऱ्या  तसेच भारतात राहणाऱ्या भारतीय वंशाच्या नागरिकांमध्ये COVID-19  ची मोठ्या प्रमाणात लागण झाली आहे. अमेरिका व युरोप येथील COVID-19 चे रुग्ण बघता हा आजार सगळ्याच वंशाच्या लोकांमध्ये पसरत आहे.

अधिक माहिती:         https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
11. 
दावा:         भारतात पसरलेला कोरोनाविषाणू इतरांपेक्षा कमी प्रभावशाली आहे.

निर्णय:         पुरेसा पुरावा नाही

का?: 
संशोधकांच्या एका गटाने असा दावा केला आहे की भारतात पसरलेला कोरोना विषाणू हा कमी प्रभावशाली आहे. परंतु, हा संशोधन अहवाल फारच तुटपुंज्या माहितीवर (विषाणूच्या केवळ एका नमुन्यात आढळलेले केवळ काही बदल) आधारित असल्याने कोणत्याही निष्कर्षापर्यंत पोचणे घाईचे ठरेल.  या बदलांचा विषाणूसंसर्गावर होणाऱ्या परिणामांचा अभ्यास अजून कोणीही केलेला नाही. भारतात या संदर्भात अजून भरपूर संशोधन करण्याची गरज आहे.

अधिक माहिती:         https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
12. 
दावा:         डास चावण्यामुळे COVID-19 चा प्रसार होतो.

निर्णय:         खरं नाही.

का?: 
COVID-19 हा श्वसनयंत्रणेचा रोग आहे, जो एका व्यक्तीपासून दुसऱ्याला होऊ शकतो. डेंग्यू किंवा हिवतापाप्रमाणे डास चावल्याने हा रोग पसरत नाही

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
13. 
दावा:          COVID-19 चा प्रसार पाळीव प्राण्यांमधून होतो.

निर्णय:         खरं नाही.

का?:         
एखादा आजारी माणूस प्राण्यांच्या आजूबाजूला असल्याशिवाय कुत्रे, मांजरी, पाळीव प्राणी किंवा गुरांपासून COVID-19 चा प्रसार होत नाही. तरीही काळजी म्हणून प्राण्यांना हाताळल्यानंतर हात स्वच्छ धुवावेत. 

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
14. 
दावा:         एसी (AC) मधून कोरोना विषाणूचा प्रसार होतो.

निर्णय:         पुरेसा पुरावा नाही

का?:         
नियमीत देखभाल / दुरूस्ती होत असलेल्या आणि बाहेरील भाग हवेशीर ठिकाणी ठेवलेल्या घरगुती एसीमधून कोरोना विषाणूचा प्रसार झालेले आढळून आलेले नाही.  इमारतीमध्ये केंद्रीय वातानुकूलन यंत्रणा (AC) असल्यास त्यामधून रोगाचा प्रसार होऊ शकतो का, हे आपल्याला अजून नक्की सांगता येणार नाही. 

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
15. 
दावा:         उपासतापास केल्याने मी ह्या कोरोना विषाणूपासून वाचू शकेन.

निर्णय:         खरं नाही.

का?:          
हे कोरोना विषाणू श्वासनलिकेमार्फत आपल्या शरीरात शिरतात. उपास केल्याने त्यांच्यावर काहीही फरक पडणार नाही

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
16. 
दावा:         काही लोकांच्या खाण्यापिण्याच्या विचित्र सवयींमुळे ही करोना विषाणूची साथ पसरली आहे.

निर्णय:         खरं नाही.

का?: 
एखाद्या नवीन विषाणूची उत्क्रांती होऊन तो प्राण्यांपासून मनुष्यांमध्ये कधी संक्रमण करू शकेल हे वर्तवणे फारच अवघड आहे. यापूर्वी देखील अनेक विषाणूंनी पाळीव जनावरांकडून मनुष्यांमध्ये संक्रमण केले आहे. त्यामुळे या विषाणूच्या उत्क्रांतीसाठी कोणत्याही समुदायाच्या खाण्यापिण्याच्या सवयींना जबाबदार धरणे अयोग्य आहे.


अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
17. 
दावा:         टाळ्या वाजून ह्या कोरोना विषाणूंचा नाश होतो.

निर्णय:         खरं नाही.

का?: 
विषाणूंना नष्ट करण्यासाठी लागणारी वारंवारिता (frequency) ही टाळ्यांच्या वारंवारितेपेक्षा (१-१० किलोहर्ट्झ) अत्यंत कमी आहे. केवळ अल्ट्रासोनिक लाटा (> २० किलोहर्ट्झ) बॅक्टेरिया आणि व्हायरसचे नुकसान करण्यामध्ये सक्षम असल्याची माहिती आपणाला आहे. जरी बऱ्याच लोकांनी मिळून टाळ्या वाजविल्या तरी टाळ्यांमधील ऊर्जा ही वाढत्या अंतराप्रमाणे कमी होत जाते. त्यामुळे टाळ्या वाजवण्याचा कोरोनाव्हायरसवर कोणताही परिणाम होत नाही.
 
अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
-----------------------------------------------------------------------------------------------------
18. 
दावा:         माशांमुळे ह्या कोरोना विषाणूंचा प्रसार होतो.

निर्णय:         खरं नाही.

का?:
हे कोरोना विषाणू श्वासनलिकेमार्फत आपल्या शरीरात शिरतात. जरी एखाद्या माशीने हे विषाणू आपल्या त्वचेपर्यंत आणले तरीही ते त्वचेतून शरीरात शिरण्याची शक्यता फार कमी आहे. 

अधिक माहिती: https://indscicov.in/index.php/busting-hoaxes/
